/* Utils */

.fade {
    opacity: 0;
    animation: fade .4s cubic-bezier(.250, .250, .750, .750) .5s 1 forwards;
}

@keyframes fade {
    0% {opacity: 0;}
    100% {opacity: 1;}
}

/* Nav Styling */

#nav {
    padding: 2.8rem 1rem;
    background: white;
    z-index: 999;
}

#nav .container-wi #nav-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#nav .container-wi #nav-content #links {
    display: flex;
    align-items: center;
}

#nav .container-wi #nav-content #links li {
    margin: 0 1rem;
    color: #636363;
}

#nav .container-wi #nav-content #links li a,
#nav .container-wi #nav-content #links li#lng p {
    padding: 0 .5rem;
    cursor: pointer;
}

#nav .container-wi #nav-content #links li a:hover,
#nav .container-wi #nav-content #links li#lng p:hover {
    color: black;
}

#nav .container-wi #nav-content #links li#download a {
    padding: .5rem 1.2rem;
    box-shadow: 0px 1px 16px rgba(0, 0, 0, 0.08), 0px 3px 16px rgba(0, 0, 0, 0.08), 0px 3px 16px rgba(0, 0, 0, 0.08);
    background: #65C9F6;
    color: white;
    border-radius: 45px;
}

/* Nav Mobile */

#nav-mobile {
    background: white;
    z-index: 999;
    display: none;
}

#nav-mobile #nav-wrapper {
    position: relative;
}

#nav-mobile #nav-content {
    padding: 2.8rem 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: white;
}

#nav-mobile #nav-content #hamburger {
    cursor: pointer;
}


#nav-mobile #nav-content #hamburger div {
    box-shadow: 0px 1px 16px rgba(0, 0, 0, 0.01), 0px 3px 16px rgba(0, 0, 0, 0.01), 0px 3px 16px rgba(0, 0, 0, 0.01);
    width: 25px;
    height: 2.85px;
    background: rgba(99, 99, 99, .5);
}

#nav-mobile #nav-content #hamburger:hover div {
    background: rgba(99, 99, 99, .8);
}

#nav-mobile #nav-content #hamburger div:nth-child(2) {
    margin: .3rem 0;
    transition: opacity .3s ease-out,
                transform .3s ease-out;
    -webkit-transition: opacity .3s ease-out,
                transform .3s ease-out;
}

#nav-mobile #nav-content #hamburger div:nth-child(1),
#nav-mobile #nav-content #hamburger div:nth-child(3) {
    transition: transform .3s ease-out;
    -webkit-transition: transform .3s ease-out;
    transform-origin: left;
}

#nav-mobile #nav-content #hamburger div:nth-child(1).active {
    transform: translateY(-1.58px) rotate(45deg);
}
#nav-mobile #nav-content #hamburger div:nth-child(3).active {
    transform: translateY(1.58px) rotate(-45deg);
    position: relative;
    z-index: 100;
}

#nav-mobile #nav-content #hamburger div:nth-child(2).active {
    transform: translateX(-150%);
    opacity: 0;
}

#nav-mobile #links {
    position: absolute;
    top: -205%;
    right: 1rem;
    z-index: -1;
    transition: opacity .3s ease-out,
                top .3s ease-out;
    -webkit-transition: opacity .3s ease-out,
                top .3s ease-out;
    opacity: .5;
    pointer-events: none;
    box-shadow: 0px 1px 16px rgba(0, 0, 0, 0.08), 0px 3px 16px rgba(0, 0, 0, 0.08), 0px 3px 16px rgba(0, 0, 0, 0.08);
    border-radius: 15px;
}

#nav-mobile #links #lng p {
    cursor: pointer;
}

#nav-mobile #links.active {
    z-index: 1;
    top: calc(100% - 2rem);
    opacity: 1;
    pointer-events: all;
}

#nav-mobile #links #links-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    position: relative;
    padding: 1rem;
    background: #fff;
}

#nav-mobile #links #links-wrapper li {
    margin: .5rem;
    color: #636363;
}

#nav-mobile #links #links-wrapper li:hover {
    color: black;
}

#lng-switch.cn > span:nth-child(1){
    color: #2D9CDB;
}

#lng-switch.en > span:nth-child(2) {
    color: #2D9CDB;
}

/* Header styling */

#landing {
    padding: 4rem 1.5rem;
}

#landing .container #header-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

#landing .container #header-content .card h1#main-header {
    color: #636363;
    font-size: 2.5rem;
}

#landing .container #header-content .card p#header-lead {
    color: #636363;
    margin: 2.5rem 0;
}

#landing .container #header-content .card .apple-google {
    display: flex;
    margin-bottom: 1.5rem;
}

#landing .container #header-content .card .apple-google a:first-child {
    margin-right: 4rem;
}

#landing .container #header-content .card .apple-google a img {
    max-height: 60px;
    width: auto;
    box-shadow: 0px 1px 16px rgba(0, 0, 0, 0.04), 0px 3px 16px rgba(0, 0, 0, 0.04), 0px 3px 16px rgba(0, 0, 0, 0.04);
}

#landing .container #header-content .card #rating {
    display: flex;
    align-items: center;
}

#landing .container #header-content .card #rating img {
    max-height: 18px;
    width: auto;
}

#landing .container #header-content .card #rating p#average {
    margin: 0 2rem 0 1rem;
}

/* Rewerds */

#rewards {
    padding: 2rem 1rem;
}


#rewards .container-nr #rewards-content {
    display: flex;
    justify-content: space-evenly;
}

#rewards .container-nr #rewards-content img {
    max-height: 47px;
    width: auto;
}

/* Intro's */

.intro {
    padding: 4rem 1.5rem;
}

.intro#last {
    background: rgba(101, 201, 246, .1);
}

.intro .container .intro-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    grid-gap: 4rem;
}

.intro .container .intro-content p.intro-lead {
    margin-top: 2.5rem;
    color: #636363;
}

.intro .container .intro-content p.intro-lead span{
    color: #65C9F6;
}

/* Features */

#features {
    padding: 4rem 1.5rem;
    text-align: center;
}

#features .container #features-content p#features-lead {
    color: #636363;
    margin: 2.5rem auto;
    max-width: 700px;
}

#features .container #features-content #features-cards {
    display: flex;
    justify-content: space-evenly;
    text-align: left;
    color: #636363;
}


#features .container #features-content #features-cards .card-wrapper .card:last-child {
    margin-top: 3rem;
}

#features .container #features-content #features-cards .card-wrapper .card {
    justify-self: flex-start;
}

#features .container #features-content #features-cards .card-wrapper .card ul {
    margin-top: 1rem;
}

#features .container #features-content #features-cards .card-wrapper .card ul li::before {
    content: '\2022';
    margin-right: 10px;
}

/* Pricing */

#pricing {
    padding: 4rem 1.5rem;
    background: rgba(99, 99, 99, .05);
}

#pricing .container #pricing-content h2,
#pricing .container #pricing-content p#pricing-lead {
    text-align: center;
}

#pricing .container #pricing-content p#pricing-lead {
    max-width: 700px;
    margin: 2.5rem auto;
    color: #636363;
}

#pricing .container #pricing-content #time-span {
    display: flex;
    justify-content: center;
    align-items: center;
}

#pricing .container #pricing-content #time-span .time {
    padding: .8rem 2.5rem;
    background: rgba(99, 99, 99, .1);
    color: #636363;
    border: none;
    font-weight: 500;
    border-radius: 45px;
    font-size: 1rem;
    cursor: pointer;
}

#pricing .container #pricing-content #time-span .time.active {
    background: #65C9F6;
    color: white;
}

#pricing .container #pricing-content #time-span .time:nth-child(2) {
    margin: 0 3rem;
}

#pricing .container #pricing-content #plans {
    display: flex;
    justify-content: space-evenly;
    margin-top: 2.5rem;
}

#pricing .container #pricing-content #plans .plan#free {
    padding: 3rem 2rem;
    border-radius: 10px;
    padding: 3rem 2rem;
    color: #636363;
    background: rgba(101, 201, 246, .2);
}


#pricing .container #pricing-content #plans .plan#pro {
    background: #FFFFFF;
    box-shadow: 0px 3px 100px rgba(0, 0, 0, 0.04), 0px 8px 100px rgba(0, 0, 0, 0.04), 0px 4px 100px rgba(0, 0, 0, 0.08);
    border-radius: 10px;
    padding: 3rem 2rem;
    color: #636363;
}

#pricing .container #pricing-content #plans .plan table th {
    text-align: left;
}

#pricing .container #pricing-content #plans .plan table th h3 {
    font-size: 1.5rem;
}

#pricing .container #pricing-content #plans .plan table th p {
    font-weight: 100 !important;
    margin: .5rem 8rem 0 0;
}

#pricing .container #pricing-content #plans .plan table tr#price-time td {
    padding: 2rem 0;
}

#pricing .container #pricing-content #plans .plan table tr#price-time td#price {
    font-size: 2rem;
    font-weight: 600;
}

#pricing .container #pricing-content #plans .plan table tr.view-more{
    display: none
}

#pricing .container #pricing-content #plans .plan table tr.view-more td img.active{
    transform: rotate(180deg);
}

#pricing .container #pricing-content #plans .plan table tr.view-more td p.view-more-link {
    color: #2D9CDB;
    text-decoration: underline;
    cursor: pointer;
}

#pricing .container #pricing-content #plans .plan table tr.view-more td img {
    max-width: 10px;
    margin: auto;
    transition: transform .2s ease-in;
    -webkit-transition: transform .2s ease-in;
    cursor: pointer;
}

#pricing .container #pricing-content #plans .plan table tr.include.disabled {
    opacity: .5;
    pointer-events: none;
}

#pricing .container #pricing-content #plans .plan table tr.include.disabled td:last-child img {
    display: none;
}

#pricing .container #pricing-content #plans .plan table tr.include td{
    padding: .3rem 0;
}


#pricing .container #pricing-content #plans .plan table tr.include td .icon {
    max-width: 25px;
    opacity: 0.8;
}

#pricing .container #pricing-content #plans .plan table tr.include td .icon-text-wrapper {
    display: flex;
    align-items: center;
}

#pricing .container #pricing-content #plans .plan table tr.include td .icon-text-wrapper img {
    margin-right: 1rem;
}

#pricing .container #pricing-content #plans .plan table tr.view-more td .angle-wrapper ,
#pricing .container #pricing-content #plans .plan table tr.include td.check .check-wrapper {
    display: flex;
    justify-content: center;
}

/* Get Started For Free */

#start {
    padding: 4rem 1.5rem;
    text-align: center;
    color: #636363;
}

#start .container #start-content {
    margin: auto;
}

#start .container #start-content p#start-lead {
    margin: 2.5rem 0;
}

#start .container #start-content .apple-google {
    display: flex;
    margin-bottom: 1.5rem;
    width: 100%;
    justify-content: center;
}

#start .container #start-content .apple-google a:first-child {
    margin-right: 4rem;
}

#start .container #start-content .apple-google a img {
    max-height: 60px;
    width: auto;
    box-shadow: 0px 1px 16px rgba(0, 0, 0, 0.04), 0px 3px 16px rgba(0, 0, 0, 0.04), 0px 3px 16px rgba(0, 0, 0, 0.04);
}

/* Reviews */

#reviews-mobile {
    display: none;
}

#reviews,
#reviews-mobile {
    padding: 4rem 1.5rem;
    color: #fff;
    background: #65C9F6;
}

#reviews .container .reviews-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: flex-start;
    grid-gap: 4rem;
}


#reviews-mobile .container .reviews-content .card,
#reviews .container .reviews-content .card {
    height: 100%;
    position: relative;
}

#reviews-mobile .container .reviews-content img,
#reviews .container .reviews-content img {
    max-height: 22px;
    width: auto;
}

#reviews-mobile .container .reviews-content p.review-text,
#reviews .container .reviews-content p.review-text {
    margin: 1rem 0 2rem 0;
}

#reviews .container .reviews-content .person {
    display: flex;
    align-items: center;
    font-size: 1.2rem;
    position: absolute;
    bottom: -20px;
    left: 0;
}

#reviews-mobile .container .reviews-content .person {
    display: flex;
    align-items: center;
    font-size: 1.2rem;
}

#reviews-mobile .container .reviews-content .person .logo,
#reviews .container .reviews-content .person .logo {
    margin-right: 1rem;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-weight: 800;
}

#reviews-mobile .container .reviews-content .card .person .logo,
#reviews .container .reviews-content .card:first-child .person .logo {
    background: #219653;
}

#reviews .container .reviews-content .card:nth-child(2) .person .logo {
    background: #F2C94C;
}

#reviews .container .reviews-content .card:last-child .person .logo {
    background: #2D9CDB;
}

#reviews-mobile .container .reviews-content #reviews-select {
    display: flex;
    justify-content: center;
    margin: 1rem;
}

#reviews-mobile .container .reviews-content #reviews-select div {
    height: 10px;
    width: 10px;
    background: #636363;
    border-radius: 50%;
    cursor: pointer;
}


#reviews-mobile .container .reviews-content #reviews-select div.active,
#reviews-mobile .container .reviews-content #reviews-select div:hover {
    background: white;
}

#reviews-mobile .container .reviews-content #reviews-select div:nth-child(2) {
    margin: 0 1rem;
}

/* Footer */

#footer {
    padding: 2rem 1.5rem;
    background: #636363;
}

#footer .container #footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#footer .container #footer-content div:first-child p {
    color: white;
}

#footer .container #footer-content #links {
    display: flex;
    align-items: center;
}

#footer .container #footer-content li::before {
    content: '\2022';
    margin-right: 10px;
    color: #ddd;
}


#footer .container #footer-content #links a {
    padding: 0 .5rem;
    margin: 0 1rem;
    color: #ddd;
}

#footer .container #footer-content li:hover::before {
    color: white;
}

#footer .container #footer-content #links a:hover {
    color: white;
}

@media only screen and (max-width: 875px) {
    body {
        font-size: 15px;
    }
    #pricing .container #pricing-content #plans {
        display: block;
    }
    #pricing .container #pricing-content #plans .plan {
        margin: auto;
        max-width: 400px;
    }
    #pricing .container #pricing-content #plans .plan#free {
        margin-bottom: 2rem;
    }
    #pricing .container #pricing-content #plans .plan table {
        width: 100%;
    }

    #free > table > tbody > tr:nth-child(1) > th:nth-child(2) > img {
        opacity: 0;
        pointer-events: 0;
        height: 54px !important;
        width: auto;
        text-align: right;
    }
    #time,
    #pro > table > tbody > tr:nth-child(1) > th:nth-child(2) {
        text-align: right !important;
    }
    #pricing .container #pricing-content #plans .plan table th img {
        height: 54px !important;
        width: auto;
        text-align: right;
    }
    #pricing .container #pricing-content #plans .plan table th p {
        margin: .5rem 3rem 0 0;
    }
    #pricing .container #pricing-content #plans .plan table tr.include {
        display: none;
    }
    #pricing .container #pricing-content #plans .plan table tr.include.show {
        display: table-row;
        animation: feature .3s ease-out 1 forwards;
    }
    #pricing .container #pricing-content #plans .plan table tr.view-more{
        display: table-row;
    }
    #rewards .container-nr #rewards-content img {
        max-height: 35px;
    }
}

@keyframes feature {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@media only screen and (max-width: 800px) {
    #landing .container #header-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
    #landing .container #header-content .card:first-child {
        order: 2;
    }
    #landing .container #header-content .card #rating,
    #landing .container #header-content .card .apple-google {
        justify-content: center;
    }
    #landing .container #header-content .card:last-child {
        max-width: 400px;
        margin: auto;
    }
    #rewards .container-nr #rewards-content img {
        max-height: 34px;
    }
    #nav-mobile {
        display: block;
        z-index: 999999;
    }
    #nav {
        display: none;
        z-index: 1;
    }
}

@media only screen and (max-width: 750px) {
    #reviews {
        display: none;
    }
    #reviews-mobile {
        display: block;
    }
    #rewards .container-nr #rewards-content img {
        max-height: 32px;
    }
    #footer .container #footer-content {
        flex-direction: column;
    }
    #footer-content > div:nth-child(1) > p {
        display: none;
    }
}

@media only screen and (max-width: 625px) {
    body {
        font-size: 14px;
    }
    #rewards .container-nr #rewards-content img {
        max-height: 28px;
    }
    .intro .container .intro-content {
        grid-template-columns: 1fr;
    }
    #features .container #features-content #features-cards {
        display: block;
    }
    #features-cards > div:nth-child(2),
    #features .container #features-content #features-cards .card-wrapper .card:last-child {
        margin-top: 1rem;
    }
    #pricing .container #pricing-content #time-span .time:nth-child(2) {
        margin: 0 1rem;
    }
    #pricing .container #pricing-content #time-span .time {
        padding: .8rem 1.5rem;
        font-size: .9rem;
    }
    #start .container #start-content .apple-google a img,
    #landing .container #header-content .card .apple-google a img {
        max-height: 45px;
    }
    #start .container #start-content .apple-google a:first-child,
    #landing .container #header-content .card .apple-google a:first-child {
        margin-right: 1rem;
    }
    #header,
    .intro,
    #features,
    #pricing,
    #start,
    #reviews,
    #reviews-mobile,
    #footer {
        padding: 3rem 1.5rem;
    }
}

@media only screen and (max-width: 500px) {
    #rewards .container-nr #rewards-content {
        flex-direction: column;
    }
    #rewards .container-nr #rewards-content div {
        margin: auto;
    }
    #rewards .container-nr #rewards-content img {
        max-height: 35px;
    }
    #start .container #start-content .apple-google a img,
    #landing .container #header-content .card .apple-google a img {
        max-height: 40px;
    }
    #rewards {
        padding: 0rem;
    }
    #header,
    .intro,
    #features,
    #pricing,
    #start,
    #reviews,
    #reviews-mobile,
    #footer {
        padding: 2rem 1.5rem;
    }
    #footer .container #footer-content #links a {
        padding: 0 .1rem;
        margin: 0 .3rem;
    }
}

@media only screen and (max-width: 450px) {
    #landing .container #header-content .card #rating {
        font-size: .6rem;
    }
    #landing .container #header-content .card #rating img {
        max-height: 11px;
    }
    #pricing .container #pricing-content #time-span .time {
        padding: .8rem 1rem;
        font-size: .8rem;
    }
    #pricing .container #pricing-content #plans .plan table th p {
        margin:  .5rem 0rem 0 0;
    }
}