
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Card Diary - Minimalists Micro-Diarying App</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Serif" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./javascript.fullPage.css" />
    <script type="text/javascript" src="./browser.sniff.js"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico" />


    <meta property="og:image" content="/screenshots/card_diary_dribbble.png">
    <meta property="og:site_name" content="CardDiary :: Micro-Diarying App">
    <meta property="og:title" content="CardDiary :: Micro-Diarying App">
    <meta property="og:description" content="Card Diary is a perfect place for you to think, feel, discover, expand, remember, and dream. The age we're living in is overloaded with information. Sometimes it gets so noisy it's hard to hear your own voice. Journaling is all about taking a break, turning your attention inwards and listen to what is going on in your mind">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://inkdiary.me">

    <link rel="stylesheet" href="style.min.css">
    <style type="text/css">
    .float-button {
        font-family: -apple-system,BlinkMacSystemFont,"Helvetica Neue",Arial,"PingFang SC";
        z-index: 9999;
        position: fixed;
        width: 40px;
        top: 30px;
        right: 50px;
    }

    </style>
</head>

<body id="body">
    
    <div class="float-button"><a style="color: #0088CC" href="faqs.html">FAQs</a></div>
    <div id="mobile-site-content">
        <div class="content">
        
            <div class="app-title">
                <h1>Card Diary</h1>
                <h4>Minimalists Micro-Diarying App</h4>
            </div>

            <div class="content__content">
                <p class="content__paragraph">Card Diary is a perfect place for you to think, feel, discover, expand, remember, and dream. The age we're living in is overloaded with information. Sometimes it gets so noisy it's hard to hear your own voice. Journaling is all about taking a break, turning your attention inwards and listen to what is going on in your mind.</p>
                <a href="https://itunes.apple.com/app/id1295506659" target="_blank" class="app-store-link app-store-link--slide-1">
                    <img src="./assets/app-store-icon.svg"/>
                </a>
            </div>
        </div>
        <div class="iphone">
            <div class="iphone__mask">
                <img src="screenshots/1.png" class="img--1"/>
            </div>
            <img class="iphone__svg" src="./assets/iphone.svg"/>
        </div>
        <div class="content">
            <div class="content__content">
                <p class="content__paragraph">Card Diary is a beautifully designed micro-diarying app for capturing and saving your thoughts, ideas or memories. Your space for retrospecting and observing the contents of your mind.</p>
            </div>
        </div>
        <div class="iphone">
            <div class="iphone__mask">
                <img src="screenshots/2.png" class="img--1"/>
            </div>
            <img class="iphone__svg" src="./assets/iphone.svg"/>
        </div>
        <div class="content">
            <div class="content__content">
                <p class="content__paragraph">Card Diary is designed to be clean and minimalistic to bring focus on the words you fill it with.</p>
            </div>
        </div>
        <div class="iphone">
            <div class="iphone__mask">
                <img src="screenshots/4.png" class="img--1"/>
            </div>
            <img class="iphone__svg" src="./assets/iphone.svg"/>
        </div>
        <div class="content">
            <div class="content__content">
                <p class="content__paragraph">If you journal on a daily basis, going back to your previous messages and navigating through and searching your entries is just a few taps away with Card Diary powerful history tool.</p>
            </div>
        </div>
        <div class="iphone">
            <div class="iphone__mask">
                <img src="screenshots/10.png" class="img--1"/>
            </div>
            <img class="iphone__svg" src="./assets/iphone.svg"/>
        </div>
        <div class="iphone">
            <div class="iphone__mask">
                <img src="screenshots/7.png" class="img--1"/>
            </div>
            <img class="iphone__svg" src="./assets/iphone.svg"/>
        </div>
        <div class="footer">
            <div>
                <div class="app-title">
                    <h1>Card Diary</h1>
                    <h4>Minimalists Micro-Diarying App</h4>
                </div>
                <a href="https://itunes.apple.com/app/id1295506659" target="_blank" class="app-store-link">
                    <img src="./assets/app-store-icon.svg"/>
                </a>
                <div class="footer-links">
                    <a href="http://mrfu.me/" target="_blank">Developer: Yuan Fu</a>
                    <a href="https://www.facebook.com/unbong.kang" target="_blank">Designer: Unbong Kang</a><a href="mailto:mrfuyuan@gmail.com" target="_blank">Feedback</a>
                </div>
            </div>
        </div>
    </div>
    <div class="iphone-wrapper">
        <div class="iphone">
            <div class="iphone__mask">
                <img src="screenshots/1.png" class="img--1"/>
                <img src="screenshots/2.png" class="img--2"/>
                <img src="screenshots/7.png" class="img--3"/>
                <img src="screenshots/9.png" class="img--4"/>
                <img src="screenshots/4.png" class="img--5"/>
                <img src="screenshots/10.png" class="img--6"/>
            </div>
            <img class="iphone__svg" src="./assets/iphone.svg"/>
        </div>
    </div>
    <div class="content-wrapper">
        <div class="slide-content slide-1">
            <div class="app-title">
                <h1>Card Diary</h1>
                <h4>Minimalists Micro-Diarying App</h4>
            </div>

            <div class="content__content">
                <p class="content__paragraph">Personal journal is a perfect place for you to think, feel, discover, expand, remember, and dream. The age we're living in is overloaded with information. Sometimes it gets so noisy it's hard to hear your own voice. Journaling is all about taking a break, turning your attention inwards and listen to what is going on in your mind.</p>
                <a href="https://itunes.apple.com/app/id1295506659" target="_blank" class="app-store-link app-store-link--slide-1">
                    <img src="./assets/app-store-icon.svg"/>
                </a>
            </div>
        </div>
    </div>
    <div class="content-wrapper">
        <div class="slide-content slide-2">
            <div class="content__content">
                <p class="content__paragraph">Card Diary is a beautifully designed<br/>micro-diarying app for capturing and saving your thoughts, ideas or memories.<br/>Your space for retrospecting and observing the contents of your mind.</p>
            </div>
        </div>
    </div>
    <div class="content-wrapper">
        <div class="slide-content slide-3">
            <div class="content__content">
                <p class="content__paragraph">Card Diary is designed to be clean and minimalistic to bring focus on the words you fill it with.</p>
            </div>
        </div>
    </div>
    <div class="content-wrapper">
        <div class="slide-content slide-5">
            <div class="content__content">
                <p class="content__paragraph">If you journal on a daily basis, going back to your previous messages and navigating through and searching your entries is just a few taps away with Card Diary powerful history tool.</p>
            </div>
        </div>
    </div>
    <div class="content-wrapper">
        <div class="slide-content slide-6">
            <div class="content__content">
                <p class="content__paragraph">Card Diary.</p>
            </div>
        </div>
    </div>
    <div id="site-content">
        <div class="section" id="one">
            <div class="content">
                <div class="slide-wrapper">
                </div>
            </div>
        </div>
        <div class="section" id="two"><div class="content"></div></div>
        <div class="section" id="three"><div class="content"></div></div>
        <div class="section" id="four"><div class="content">
            <div class="slide-wrapper">
                <div class="text text--slide-4">
                </div>
            </div>
        </div></div>
        <div class="section" id="five"><div class="content"></div></div>
        <div class="section" id="six"><div class="content"></div></div>
        <div class="section" id="seven"><div class="content">
            <div class="slide-wrapper">
                <div class="text text--slide-7">
                    <div class="app-title app-title--slide-7">
                        <h1>Card Diary</h1>
                        <h4>Minimalists Micro-Diarying App</h4>
                    </div>
                    <a href="https://itunes.apple.com/app/id1295506659" target="_blank" class="app-store-link app-store-link--slide-7">
                        <img src="./assets/app-store-icon.svg"/>
                    </a>
                </div>
            </div>
        </div></div>
    </div>
    <div class="footer">
        <a href="http://mrfu.me/" target="_blank">Developer: Yuan Fu</a>
        <a href="https://www.facebook.com/unbong.kang" target="_blank">Designer: Unbong Kang</a>
        <a href="mailto:hello@carddiary.me" target="_blank">Feedback</a>
    </div>

    <script type="text/javascript" src="./javascript.fullPage.min.js"></script>
    <script type="text/javascript">
    fullpage.initialize('#site-content', {
        menu: '#menu',
        slidesNavigation: true,
        css3:true,
        'navigation': true,
        'navigationPosition': 'right',
        'navigationColor': '#5A5353',
        controlArrows: false,
    });
    const d = document.getElementById("body");
    setTimeout(myHandler, 500);
    function myHandler(e) {
        d.className += " loaded";
    }
    </script>

</body>
</html>
